In [1]:
import pandas as pd

### Content :
            1. Read and Write CSV File and some operations
            2. Read and Write Excel File

![DataFile1](https://user-images.githubusercontent.com/46214838/56991859-5cffd200-6bb6-11e9-8d5f-8855810f41c4.PNG)

        --> The image shows the data of the csv file.... If we open the same file with notepad you see that all the data
            items are seperated by a comma... Hence extention of file is CSV
            
![DataFile4](https://user-images.githubusercontent.com/46214838/56991900-756fec80-6bb6-11e9-9e3c-f1294ba7d2f0.png)

 
    ---> read_csv() method returns a dataframe with data of csv file passed to it...  Here I have the data of previous 
         Notebook in the csv(Comma Seperated variable) file. CSV FILE- It is a simple file where the one data item is 
         seperated by a comma...

In [2]:
df1 = pd.read_csv(r'WebStats.csv')
df1[:]

   Day        Date  Visitors  Number of Visitors liked the web page
0    1   11/2/2019        55                                        40
1    2   12/2/2019        48                                        30
2    3  13/02/2019        69                                        49
3    4  14/02/2019        79                                         4
4    5  15/02/2019       108                                        73
5    6  16/02/2019        95                                        10

        --> If you see the output the first row of the csv file is taken as the column names of our dataframe....
        --> Say for example if your csv file have two headers as follows:
        
![DataFile2](https://user-images.githubusercontent.com/46214838/56991928-86206280-6bb6-11e9-9eed-c7f9394ec3b3.PNG)

        --> How to read the csv file now.... Lets try to read by the previous method...

In [3]:
df2 = pd.read_csv(r'WebStats2.csv')
df2[:]

,Website Stats !!!,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Day,Date,Visitors,Number of Visitors liked the web page
1,1,11/2/2019,55,40
2,2,12/2/2019,48,30
3,3,13/02/2019,69,49
4,4,14/02/2019,79,4
5,5,15/02/2019,108,73
6,6,16/02/2019,95,10

        --> From the output, The first line of the csv file was read as the column names... The original columns are 
            present at the index 0...
            
            Now how to say to pandas that our column names are present at index 2 of csv file..? And Ignore the 1 row
            of csv file...
                This can be done by passing an extra parameter to read_csv method along with the csv file...
                    1.  skiprows = 1  -> it is one of the parameter of read_csv() method that tells that we need to skip
                        the one of the row in csv file.....

In [4]:
df3 = pd.read_csv(r'WebStats2.csv',skiprows=1)
df3[:]

   Day        Date  Visitors  Number of Visitors liked the web page
0    1   11/2/2019        55                                        40
1    2   12/2/2019        48                                        30
2    3  13/02/2019        69                                        49
3    4  14/02/2019        79                                         4
4    5  15/02/2019       108                                        73
5    6  16/02/2019        95                                        10

        --> From the output, we can see that one of the row in the csv file was ignored and 2 row in csv file is treated
            as the column names....
            Lets play by changing the skiprows parameter value...

In [5]:
df3 = pd.read_csv(r'WebStats2.csv',skiprows=2)
df3[:]

   1   11/2/2019   55  40
0  2   12/2/2019   48  30
1  3  13/02/2019   69  49
2  4  14/02/2019   79   4
3  5  15/02/2019  108  73
4  6  16/02/2019   95  10

In [6]:
df3 = pd.read_csv(r'WebStats2.csv',skiprows=3)
df3[:]

   2   12/2/2019   48  30
0  3  13/02/2019   69  49
1  4  14/02/2019   79   4
2  5  15/02/2019  108  73
3  6  16/02/2019   95  10

In [7]:
df3 = pd.read_csv(r'WebStats2.csv',skiprows=4)
df3[:]

   3  13/02/2019   69  49
0  4  14/02/2019   79   4
1  5  15/02/2019  108  73
2  6  16/02/2019   95  10

        --> You might have understand how to use skiprows parameter and this can also be achieved by another parameter
            'header'....
            header = mean that the headers for our dataframe are present at the index no.1.... (Assume 1st Row in csv is 
            at Index 0)

In [8]:
df4 = pd.read_csv(r'WebStats2.csv',header=1)
df4[:]

   Day        Date  Visitors  Number of Visitors liked the web page
0    1   11/2/2019        55                                        40
1    2   12/2/2019        48                                        30
2    3  13/02/2019        69                                        49
3    4  14/02/2019        79                                         4
4    5  15/02/2019       108                                        73
5    6  16/02/2019        95                                        10

        --> In some cases you might get the data with no column names also....  Data something like the image below..
![DataFile3](https://user-images.githubusercontent.com/46214838/56991947-91738e00-6bb6-11e9-8f49-9b103375f3ef.PNG)

        Data with no Header/ no column names...
            -- How to handle those data?
                Ans : simply pass the value as 'None' to the parameter header of read_csv() method...

In [9]:
df5 = pd.read_csv(r'WebStats3.csv',header=None)
df5[:]

   0           1    2   3
0  1   11/2/2019   55  40
1  2   12/2/2019   48  30
2  3  13/02/2019   69  49
3  4  14/02/2019   79   4
4  5  15/02/2019  108  73
5  6  16/02/2019   95  10

        --> Yeah !! Your dataframe is now with no column names and all the data is stored perfectly....
            But, what if you want to assign the column names to the DataFrame even your csv doesn't have the header...
            Ans : Use parameter 'names' and assign the names of columns in list format...
            
            Lets look how to achieve this....

In [10]:
df6 = pd.read_csv(r'WebStats3.csv',header=None,names=['Day','Date','Visiors','No. of Visitors Liked'])
df6[:]

   Day        Date  Visiors  No. of Visitors Liked
0    1   11/2/2019       55                     40
1    2   12/2/2019       48                     30
2    3  13/02/2019       69                     49
3    4  14/02/2019       79                      4
4    5  15/02/2019      108                     73
5    6  16/02/2019       95                     10

#### We have some data in csv file and we have seen how to get the data present in the csv file. Till now our data is clean( I mean no missing values, No irrelevent data present in any one of the column). But in real life application and especially in Machine Learning we does not get the data in clean. We need to filter the data. In Machine Learning it can be termed as Data Preprocessing. How can we achieve this ? And how pandas help in cleaning such data.? Ok We can discuss this things very soon but Now let's look in short how this type of things can be done.

        For Example, Lets look at this data...
![DataFile5](https://user-images.githubusercontent.com/46214838/56991970-a0f2d700-6bb6-11e9-827c-28a7462c75ed.png)


            -> This file contains the data of suicide statistics of US. Look at the data you find some missing Data.
                What do you think how the data is represented when we read the data to our pandas dataframe?
                We know that this type of data is really impact our Machine Learning Model. During Training our machine 
                Learning Model due to this empyt Spaces the entire column(feature) has the less priority and weights for
                this feature is less and hence this column has less impact on prediction this might not be true always.
                
                So we need to filter our data.how to do so? Now just for beginning lets look some simple steps for handling 
                missing data

In [11]:
df7 = pd.read_csv(r'Who_Suicide_Statistics.csv');
df7[:]

                 country  year     sex          age  suicides_no  population
0                Albania  1986  female  35-54 years          NaN    273200.0
1                Albania  1986  female   5-14 years         -1.0    304700.0
2                Albania  1986  female  55-74 years         -1.0    141700.0
3                Albania  1986  female    75+ years          NaN     34900.0
4                Albania  1986    male  15-24 years         -1.0    306700.0
5                Albania  1986    male  25-34 years          NaN    269000.0
6                Albania  1986    male  35-54 years         -1.0    302000.0
7                Albania  1986    male   5-14 years         -1.0    331600.0
8                Albania  1986    male  55-74 years         -1.0    134800.0
9                Albania  1986    male    75+ years          NaN     21400.0
10               Albania  1987  female  15-24 years         14.0    289700.0
11               Albania  1987  female  25-34 years          4.0    257200.0
12               Albania  1987  female  35-54 years          6.0    278800.0
13               Albania  1987  female   5-14 years          0.0    311000.0
14              Zimbabwe  1987  female  55-74 years          0.0    144600.0
15              Zimbabwe  1989    male   5-14 years          0.0    349700.0
16              Zimbabwe  1989    male  55-74 years          6.0    142100.0
17              Zimbabwe  1989    male    75+ years          2.0     22500.0
18              Zimbabwe  1990  female  15-24 years          NaN    305900.0
19                Belize  1990  female  25-34 years          NaN    278000.0
20                Belize  1990  female  35-54 years          NaN    308300.0
21                Belize  1990  female   5-14 years          NaN    329600.0
22                Belize  1990  female  55-74 years          NaN    156400.0
23               Armenia  1990  female    75+ years          NaN     37600.0
24               Armenia  2015    male  25-34 years          NaN    222680.0
25               Armenia  2015    male  35-54 years          NaN    374464.0
26               Armenia  2015    male   5-14 years          NaN    184114.0
27               Armenia  2015    male  55-74 years          NaN    287770.0
28               Armenia  2015    male    75+ years          NaN     64200.0
29               Armenia  1983  female  15-24 years          0.0         NaN
30               Armenia  1983  female  25-34 years         -1.0         NaN
31               Armenia  1983  female  35-54 years          0.0         NaN
32               Armenia  1983  female   5-14 years          0.0         NaN
33               Armenia  1983  female  55-74 years         -1.0         NaN
34               Armenia  1983  female    75+ years          0.0         NaN
35               Armenia  1983    male  15-24 years          0.0         NaN
36               Armenia  1983    male  25-34 years         -1.0         NaN
37               Armenia  1983    male  35-54 years         -1.0         NaN
38              Anguilla  1989  female  35-54 years          0.0         NaN
39              Anguilla  1989  female   5-14 years         -1.0         NaN
40  Virgin Islands (USA)  2015    male   5-14 years          0.0      7291.0
41  Virgin Islands (USA)  2015    male  55-74 years          0.0     12615.0
42  Virgin Islands (USA)  2015    male    75+ years         -1.0      2496.0
43              Zimbabwe  1990  female    75+ years          3.0         NaN
44              Zimbabwe  1990    male  15-24 years        132.0         NaN
45              Zimbabwe  1990    male  25-34 years        150.0         NaN
46              Zimbabwe  1990    male  35-54 years        132.0         NaN
47              Zimbabwe  1990    male   5-14 years          6.0         NaN
48              Zimbabwe  1990    male  55-74 years         74.0         NaN
49              Zimbabwe  1990    male    75+ years         13.0         NaN
50              Zimbabwe  2006    male   5-14 years          1.0     37049.0
51              Zimbabwe  2006    male  55-74 years         -1.0      7990.0

In [12]:
df7.shape

(52, 6)

#### We have around 52 rows and 6 Columns of data with some missing values.
        -> Missing values in our file were read as NaN(Not a Number).
        
        Lets Solve some questions based on the data. And understand some operation.
            Q1) I only Need around 15 rows of data... How to read Only 15 rows of data where 52 rows present in data?
            Q2) I Don't need Year Column in our dataframe object remove the Column "Year".
            Q3) In Sex column the data is presented as male or female, right? But ML(Machine Learning) models doesn't 
                work with strings so i want the data to be converted to numbers.(0 - female, 1 - male)
            Q4) We have some -ve numbers in the data. replace all the -ve numbers as NaN values.
            Q5) You have missing Data in both columns suicides_no and population. Just place the 0 in empty/-1 cells of 
                suicides_ no column and replace the empty/-1 values of population with the mean values of that column.

### Answer 1

In [13]:
df8 = pd.read_csv(r'Who_Suicide_Statistics.csv',nrows=15)
df8[:]

     country  year     sex          age  suicides_no  population
0    Albania  1986  female  35-54 years          NaN      273200
1    Albania  1986  female   5-14 years         -1.0      304700
2    Albania  1986  female  55-74 years         -1.0      141700
3    Albania  1986  female    75+ years          NaN       34900
4    Albania  1986    male  15-24 years         -1.0      306700
5    Albania  1986    male  25-34 years          NaN      269000
6    Albania  1986    male  35-54 years         -1.0      302000
7    Albania  1986    male   5-14 years         -1.0      331600
8    Albania  1986    male  55-74 years         -1.0      134800
9    Albania  1986    male    75+ years          NaN       21400
10   Albania  1987  female  15-24 years         14.0      289700
11   Albania  1987  female  25-34 years          4.0      257200
12   Albania  1987  female  35-54 years          6.0      278800
13   Albania  1987  female   5-14 years          0.0      311000
14  Zimbabwe  1987  female  55-74 years          0.0      144600

#### If you data file is significantly very large and if you want to read your data file with only a specific number of rows. Then 'nrows' parameter is used to read only the desired no. of rows. 
    As we need only 15 rows we used nrows = 15. If you need 100 or 10000 or 50 or any number of rows you can pass it to the
    nrows parameter.

### Answer 2

        --> drop() method is used to delete a column from the avaliable columns.
        --> Usage:
                dataframe_Object.drop(['column name to be deleted'],axis);
             This is the format used. Here, in inverted commas we need to specify the name(s) of the column(s) we need to 
             delete. And axis is the parameter that is used to say weather we need to delete row or column. 0 represents row 
             1 represents column. Here we need to delete column name 'year' as it is column we need to pass 1 to axis 
             parameter.
        --> NOTE :
            this drop() method returns modified dataframe but not modify the existing data frame.
            Every time we use drop() method we should specify axis. Because axis default value is 0.

In [14]:
df7.drop(['year'],axis = 1)

                 country     sex          age  suicides_no  population
0                Albania  female  35-54 years          NaN    273200.0
1                Albania  female   5-14 years         -1.0    304700.0
2                Albania  female  55-74 years         -1.0    141700.0
3                Albania  female    75+ years          NaN     34900.0
4                Albania    male  15-24 years         -1.0    306700.0
5                Albania    male  25-34 years          NaN    269000.0
6                Albania    male  35-54 years         -1.0    302000.0
7                Albania    male   5-14 years         -1.0    331600.0
8                Albania    male  55-74 years         -1.0    134800.0
9                Albania    male    75+ years          NaN     21400.0
10               Albania  female  15-24 years         14.0    289700.0
11               Albania  female  25-34 years          4.0    257200.0
12               Albania  female  35-54 years          6.0    278800.0
13               Albania  female   5-14 years          0.0    311000.0
14              Zimbabwe  female  55-74 years          0.0    144600.0
15              Zimbabwe    male   5-14 years          0.0    349700.0
16              Zimbabwe    male  55-74 years          6.0    142100.0
17              Zimbabwe    male    75+ years          2.0     22500.0
18              Zimbabwe  female  15-24 years          NaN    305900.0
19                Belize  female  25-34 years          NaN    278000.0
20                Belize  female  35-54 years          NaN    308300.0
21                Belize  female   5-14 years          NaN    329600.0
22                Belize  female  55-74 years          NaN    156400.0
23               Armenia  female    75+ years          NaN     37600.0
24               Armenia    male  25-34 years          NaN    222680.0
25               Armenia    male  35-54 years          NaN    374464.0
26               Armenia    male   5-14 years          NaN    184114.0
27               Armenia    male  55-74 years          NaN    287770.0
28               Armenia    male    75+ years          NaN     64200.0
29               Armenia  female  15-24 years          0.0         NaN
30               Armenia  female  25-34 years         -1.0         NaN
31               Armenia  female  35-54 years          0.0         NaN
32               Armenia  female   5-14 years          0.0         NaN
33               Armenia  female  55-74 years         -1.0         NaN
34               Armenia  female    75+ years          0.0         NaN
35               Armenia    male  15-24 years          0.0         NaN
36               Armenia    male  25-34 years         -1.0         NaN
37               Armenia    male  35-54 years         -1.0         NaN
38              Anguilla  female  35-54 years          0.0         NaN
39              Anguilla  female   5-14 years         -1.0         NaN
40  Virgin Islands (USA)    male   5-14 years          0.0      7291.0
41  Virgin Islands (USA)    male  55-74 years          0.0     12615.0
42  Virgin Islands (USA)    male    75+ years         -1.0      2496.0
43              Zimbabwe  female    75+ years          3.0         NaN
44              Zimbabwe    male  15-24 years        132.0         NaN
45              Zimbabwe    male  25-34 years        150.0         NaN
46              Zimbabwe    male  35-54 years        132.0         NaN
47              Zimbabwe    male   5-14 years          6.0         NaN
48              Zimbabwe    male  55-74 years         74.0         NaN
49              Zimbabwe    male    75+ years         13.0         NaN
50              Zimbabwe    male   5-14 years          1.0     37049.0
51              Zimbabwe    male  55-74 years         -1.0      7990.0

        --> In the above cell
                df7.drop(['year'],axis = 1)
            df7 is the dataframe object and year is the name of the column name that we want to delete, and 1 is the axis
            It means we want to delete the column named 'year'
            
            For explination lets make the axis 0 and try

In [15]:
df7.drop(['year'],axis = 0)

KeyError: "['year'] not found in axis"

            --->> See we got an error that there is no row with name 'year' to delete.
            
            --->> What if we want to delete multiple columns. (Say delete year and age)?
            
            But before deleting year and age lets look at our dataframe on which the deletion of year operation performed.
            We have preformed drop() operation on df7. lets see how many columns present in df7 using head()

In [16]:
df7.head()

   country  year     sex          age  suicides_no  population
0  Albania  1986  female  35-54 years          NaN    273200.0
1  Albania  1986  female   5-14 years         -1.0    304700.0
2  Albania  1986  female  55-74 years         -1.0    141700.0
3  Albania  1986  female    75+ years          NaN     34900.0
4  Albania  1986    male  15-24 years         -1.0    306700.0

## What the Hell?????
        --> We have just deleted year column in df7. But why the year column is still present in our dataframe object(df7).
        
        --> Look at the Note that we have discussed eariler. 
            NOTE :
        this drop() method returns modified dataframe but not modify the existing data frame.
        Every time we use drop() method we should specify axis. Because axis default value is 0.
        
        The same was happened here. We said to pandas that we need to delete year column, and that was succesfully done.
        But, The modified dataframe is returned back to us but not stored to our existing dataframe(df7).
        We have performed drop operation on df7. New modified DataFrame is retured back to us But the existing dataframe
        (df7) is not modified.
        
        --> Ok, we have a question to delete year and sex column right? Lets delete two columns and save changes premenently

In [17]:
df7.drop(['year','sex'],axis = 1).head()

   country          age  suicides_no  population
0  Albania  35-54 years          NaN    273200.0
1  Albania   5-14 years         -1.0    304700.0
2  Albania  55-74 years         -1.0    141700.0
3  Albania    75+ years          NaN     34900.0
4  Albania  15-24 years         -1.0    306700.0

### We have performed deleting rows and displaying with head() method. Don't be confused with the syntex used.
        Now we got the required dataframe but the changes is not permanent yet.
        So to modify the dataframe permanently we use two methods.
            1) reassign the to the dataframe object.
                df7 = df7.drop(['year','sex'],axis = 1)
                --> we have deleted two columns and the returned data frame is stored back to the performed dataframe(df7).
            2) using another parameter named inplace:
                df7.drop(['year','sex'],axis = 1,inplace = True)
                ---> inplace takes either True or False.
                ---> Here the dataframe used is modified. we have used df7 and df7 is modified as well...

In [18]:
df7.head()

   country  year     sex          age  suicides_no  population
0  Albania  1986  female  35-54 years          NaN    273200.0
1  Albania  1986  female   5-14 years         -1.0    304700.0
2  Albania  1986  female  55-74 years         -1.0    141700.0
3  Albania  1986  female    75+ years          NaN     34900.0
4  Albania  1986    male  15-24 years         -1.0    306700.0

In [19]:
df7.drop(['year','sex'],axis = 1,inplace = True)
#df7 = df7.drop(['year','sex'],axis = 1)
df7.head()

   country          age  suicides_no  population
0  Albania  35-54 years          NaN    273200.0
1  Albania   5-14 years         -1.0    304700.0
2  Albania  55-74 years         -1.0    141700.0
3  Albania    75+ years          NaN     34900.0
4  Albania  15-24 years         -1.0    306700.0

### Perfect...!!!

### Answer 3
#### Lets use df8 object.

In [20]:
df8.head()

   country  year     sex          age  suicides_no  population
0  Albania  1986  female  35-54 years          NaN      273200
1  Albania  1986  female   5-14 years         -1.0      304700
2  Albania  1986  female  55-74 years         -1.0      141700
3  Albania  1986  female    75+ years          NaN       34900
4  Albania  1986    male  15-24 years         -1.0      306700

        --> desired output, 0 for female and 1 for male.
        --> This can be done by using 2 methods.
            1) map()
            2) apply()
        Lets see the implementation of both...

In [21]:
df8['sex'] = df8['sex'].map({'female':0,'male':1})
df8[:]

     country  year  sex          age  suicides_no  population
0    Albania  1986    0  35-54 years          NaN      273200
1    Albania  1986    0   5-14 years         -1.0      304700
2    Albania  1986    0  55-74 years         -1.0      141700
3    Albania  1986    0    75+ years          NaN       34900
4    Albania  1986    1  15-24 years         -1.0      306700
5    Albania  1986    1  25-34 years          NaN      269000
6    Albania  1986    1  35-54 years         -1.0      302000
7    Albania  1986    1   5-14 years         -1.0      331600
8    Albania  1986    1  55-74 years         -1.0      134800
9    Albania  1986    1    75+ years          NaN       21400
10   Albania  1987    0  15-24 years         14.0      289700
11   Albania  1987    0  25-34 years          4.0      257200
12   Albania  1987    0  35-54 years          6.0      278800
13   Albania  1987    0   5-14 years          0.0      311000
14  Zimbabwe  1987    0  55-74 years          0.0      144600

### Job Done..!!!
    --> map({dict}) in map() method we simply pass a dict containing the key of value present in column and value of desired o/p.
            {'key':value,'key':value} - map({'female':0,'male':1}) - {'value present in column':desired value,
                                                                        'value present in column':desired value}

In [22]:
df8 = pd.read_csv(r'Who_Suicide_Statistics.csv',nrows=15)  ## Reinitalizing the df8 since df8['sex'] is changed/modified...

#### Reinitalizing the df8 since df8['sex'] is changed/modified...

In [24]:
df8.head()

   country  year  sex          age  suicides_no  population
0  Albania  1986    0  35-54 years          NaN      273200
1  Albania  1986    0   5-14 years         -1.0      304700
2  Albania  1986    0  55-74 years         -1.0      141700
3  Albania  1986    0    75+ years          NaN       34900
4  Albania  1986    1  15-24 years         -1.0      306700

In [23]:
def modifySex(value):
    if(value == 'female'):
        return 0
    else:
        return 1
df8['sex'] = df8['sex'].apply(modifySex)
df8[:]

     country  year  sex          age  suicides_no  population
0    Albania  1986    0  35-54 years          NaN      273200
1    Albania  1986    0   5-14 years         -1.0      304700
2    Albania  1986    0  55-74 years         -1.0      141700
3    Albania  1986    0    75+ years          NaN       34900
4    Albania  1986    1  15-24 years         -1.0      306700
5    Albania  1986    1  25-34 years          NaN      269000
6    Albania  1986    1  35-54 years         -1.0      302000
7    Albania  1986    1   5-14 years         -1.0      331600
8    Albania  1986    1  55-74 years         -1.0      134800
9    Albania  1986    1    75+ years          NaN       21400
10   Albania  1987    0  15-24 years         14.0      289700
11   Albania  1987    0  25-34 years          4.0      257200
12   Albania  1987    0  35-54 years          6.0      278800
13   Albania  1987    0   5-14 years          0.0      311000
14  Zimbabwe  1987    0  55-74 years          0.0      144600

    --->>> apply() takes a function as its parameter. So i have declared a function(modifySex) and passed it to apply 
            function.

### Answer 4

        --> For replacing -1 with NaN's we have to use a parameter na_values while reading data...

In [28]:
df8 = pd.read_csv(r'Who_Suicide_Statistics.csv',na_values=["-1"])
df8[:]

                 country  year     sex          age  suicides_no  population
0                Albania  1986  female  35-54 years          NaN    273200.0
1                Albania  1986  female   5-14 years          NaN    304700.0
2                Albania  1986  female  55-74 years          NaN    141700.0
3                Albania  1986  female    75+ years          NaN     34900.0
4                Albania  1986    male  15-24 years          NaN    306700.0
5                Albania  1986    male  25-34 years          NaN    269000.0
6                Albania  1986    male  35-54 years          NaN    302000.0
7                Albania  1986    male   5-14 years          NaN    331600.0
8                Albania  1986    male  55-74 years          NaN    134800.0
9                Albania  1986    male    75+ years          NaN     21400.0
10               Albania  1987  female  15-24 years         14.0    289700.0
11               Albania  1987  female  25-34 years          4.0    257200.0
12               Albania  1987  female  35-54 years          6.0    278800.0
13               Albania  1987  female   5-14 years          0.0    311000.0
14              Zimbabwe  1987  female  55-74 years          0.0    144600.0
15              Zimbabwe  1989    male   5-14 years          0.0    349700.0
16              Zimbabwe  1989    male  55-74 years          6.0    142100.0
17              Zimbabwe  1989    male    75+ years          NaN     22500.0
18              Zimbabwe  1990  female  15-24 years          NaN    305900.0
19                Belize  1990  female  25-34 years          NaN    278000.0
20                Belize  1990  female  35-54 years          NaN    308300.0
21                Belize  1990  female   5-14 years          NaN    329600.0
22                Belize  1990  female  55-74 years          NaN    156400.0
23               Armenia  1990  female    75+ years          NaN     37600.0
24               Armenia  2015    male  25-34 years          NaN    222680.0
25               Armenia  2015    male  35-54 years          NaN    374464.0
26               Armenia  2015    male   5-14 years          NaN    184114.0
27               Armenia  2015    male  55-74 years          NaN    287770.0
28               Armenia  2015    male    75+ years          NaN     64200.0
29               Armenia  1983  female  15-24 years          0.0         NaN
30               Armenia  1983  female  25-34 years          NaN         NaN
31               Armenia  1983  female  35-54 years          0.0         NaN
32               Armenia  1983  female   5-14 years          0.0         NaN
33               Armenia  1983  female  55-74 years          NaN         NaN
34               Armenia  1983  female    75+ years          0.0         NaN
35               Armenia  1983    male  15-24 years          0.0         NaN
36               Armenia  1983    male  25-34 years          NaN         NaN
37               Armenia  1983    male  35-54 years          NaN         NaN
38              Anguilla  1989  female  35-54 years          0.0         NaN
39              Anguilla  1989  female   5-14 years          NaN         NaN
40  Virgin Islands (USA)  2015    male   5-14 years          0.0         NaN
41  Virgin Islands (USA)  2015    male  55-74 years          0.0     12615.0
42  Virgin Islands (USA)  2015    male    75+ years          NaN      2496.0
43              Zimbabwe  1990  female    75+ years          3.0         NaN
44              Zimbabwe  1990    male  15-24 years        132.0         NaN
45              Zimbabwe  1990    male  25-34 years        150.0         NaN
46              Zimbabwe  1990    male  35-54 years        132.0         NaN
47              Zimbabwe  1990    male   5-14 years          6.0         NaN
48              Zimbabwe  1990    male  55-74 years         74.0         NaN
49              Zimbabwe  1990    male    75+ years         13.0         NaN
50              Zimbabwe  2006    male   5-14 years          1.0     37049.0
51              Zimbabwe  2006    male  55-74 years          NaN      7990.0

#### All the -ve values now changed to NaN values.
        --->>> The data obtained may not be clean always. Some of the data may have missing values, or some may have 
                Irrelevent data(Here No. of Suicides will not be -1 in any case). This Irrelevent Information is need to be 
                handled Here I want to Read the -1 data has NaN's.... This can be done by using 'na_values' parameter. 
                For example, If we pass 'male' as one of the na_value then all the items with 'male' is changed to NaN's.
                For Demonstration Lets Pass male is also one of the na_value....

In [29]:
df8 = pd.read_csv(r'Who_Suicide_Statistics.csv',na_values=["-1","male"])
df8[:]

                 country  year     sex          age  suicides_no  population
0                Albania  1986  female  35-54 years          NaN    273200.0
1                Albania  1986  female   5-14 years          NaN    304700.0
2                Albania  1986  female  55-74 years          NaN    141700.0
3                Albania  1986  female    75+ years          NaN     34900.0
4                Albania  1986     NaN  15-24 years          NaN    306700.0
5                Albania  1986     NaN  25-34 years          NaN    269000.0
6                Albania  1986     NaN  35-54 years          NaN    302000.0
7                Albania  1986     NaN   5-14 years          NaN    331600.0
8                Albania  1986     NaN  55-74 years          NaN    134800.0
9                Albania  1986     NaN    75+ years          NaN     21400.0
10               Albania  1987  female  15-24 years         14.0    289700.0
11               Albania  1987  female  25-34 years          4.0    257200.0
12               Albania  1987  female  35-54 years          6.0    278800.0
13               Albania  1987  female   5-14 years          0.0    311000.0
14              Zimbabwe  1987  female  55-74 years          0.0    144600.0
15              Zimbabwe  1989     NaN   5-14 years          0.0    349700.0
16              Zimbabwe  1989     NaN  55-74 years          6.0    142100.0
17              Zimbabwe  1989     NaN    75+ years          NaN     22500.0
18              Zimbabwe  1990  female  15-24 years          NaN    305900.0
19                Belize  1990  female  25-34 years          NaN    278000.0
20                Belize  1990  female  35-54 years          NaN    308300.0
21                Belize  1990  female   5-14 years          NaN    329600.0
22                Belize  1990  female  55-74 years          NaN    156400.0
23               Armenia  1990  female    75+ years          NaN     37600.0
24               Armenia  2015     NaN  25-34 years          NaN    222680.0
25               Armenia  2015     NaN  35-54 years          NaN    374464.0
26               Armenia  2015     NaN   5-14 years          NaN    184114.0
27               Armenia  2015     NaN  55-74 years          NaN    287770.0
28               Armenia  2015     NaN    75+ years          NaN     64200.0
29               Armenia  1983  female  15-24 years          0.0         NaN
30               Armenia  1983  female  25-34 years          NaN         NaN
31               Armenia  1983  female  35-54 years          0.0         NaN
32               Armenia  1983  female   5-14 years          0.0         NaN
33               Armenia  1983  female  55-74 years          NaN         NaN
34               Armenia  1983  female    75+ years          0.0         NaN
35               Armenia  1983     NaN  15-24 years          0.0         NaN
36               Armenia  1983     NaN  25-34 years          NaN         NaN
37               Armenia  1983     NaN  35-54 years          NaN         NaN
38              Anguilla  1989  female  35-54 years          0.0         NaN
39              Anguilla  1989  female   5-14 years          NaN         NaN
40  Virgin Islands (USA)  2015     NaN   5-14 years          0.0         NaN
41  Virgin Islands (USA)  2015     NaN  55-74 years          0.0     12615.0
42  Virgin Islands (USA)  2015     NaN    75+ years          NaN      2496.0
43              Zimbabwe  1990  female    75+ years          3.0         NaN
44              Zimbabwe  1990     NaN  15-24 years        132.0         NaN
45              Zimbabwe  1990     NaN  25-34 years        150.0         NaN
46              Zimbabwe  1990     NaN  35-54 years        132.0         NaN
47              Zimbabwe  1990     NaN   5-14 years          6.0         NaN
48              Zimbabwe  1990     NaN  55-74 years         74.0         NaN
49              Zimbabwe  1990     NaN    75+ years         13.0         NaN
50              Zimbabwe  2006     NaN   5-14 years          1.0     37049.0
51              Zimbabwe  2006     NaN  55-74 years          NaN      7990.0

        -- > All the cells containing 'male' as the value are now turned into NaN's.

### Answer 5

        --> Our Aim here is to fill all the NaN Values present in suicide_no to 0 and the NaN Values present in population
            to the mean value of the population column.
            
        --> To fill all the NaN values Pandas has a method called fillna(). It can directly applied to entire dataframe 
            object or to a single Series/Column.
                Method #1) dataframe_object.fillna(values);
                Method #2) dataframe_object['Column_Name'].fillna(value);
                
                --> In first Method we can fill NaN values of every column at one go.
                --> In second Method we can fill NaN values of one specified column.

In [37]:
df8.fillna({'sex' : "male",'suicides_no' : 0,},inplace =True)
df8['population'] = df8['population'].fillna(df8.population.mean())
df8[:]

,country,year,sex,age,suicides_no,population
0,Albania,1986,female,35-54 years,0.0,273200.000000
1,Albania,1986,female,5-14 years,0.0,304700.000000
2,Albania,1986,female,55-74 years,0.0,141700.000000
3,Albania,1986,female,75+ years,0.0,34900.000000
4,Albania,1986,male,15-24 years,0.0,306700.000000
5,Albania,1986,male,25-34 years,0.0,269000.000000
6,Albania,1986,male,35-54 years,0.0,302000.000000
7,Albania,1986,male,5-14 years,0.0,331600.000000
8,Albania,1986,male,55-74 years,0.0,134800.000000
9,Albania,1986,male,75+ years,0.0,21400.000000
10,Albania,1987,female,15-24 years,14.0,289700.000000
11,Albania,1987,female,25-34 years,4.0,257200.000000
12,Albania,1987,female,35-54 years,6.0,278800.000000
13,Albania,1987,female,5-14 years,0.0,311000.000000
14,Zimbabwe,1987,female,55-74 years,0.0,144600.000000
15,Zimbabwe,1989,male,5-14 years,0.0,349700.000000
16,Zimbabwe,1989,male,55-74 years,6.0,142100.000000
17,Zimbabwe,1989,male,75+ years,0.0,22500.000000
18,Zimbabwe,1990,female,15-24 years,0.0,305900.000000
19,Belize,1990,female,25-34 years,0.0,278000.000000
20,Belize,1990,female,35-54 years,0.0,308300.000000
21,Belize,1990,female,5-14 years,0.0,329600.000000
22,Belize,1990,female,55-74 years,0.0,156400.000000
23,Armenia,1990,female,75+ years,0.0,37600.000000
24,Armenia,2015,male,25-34 years,0.0,222680.000000
25,Armenia,2015,male,35-54 years,0.0,374464.000000
26,Armenia,2015,male,5-14 years,0.0,184114.000000
27,Armenia,2015,male,55-74 years,0.0,287770.000000
28,Armenia,2015,male,75+ years,0.0,64200.000000
29,Armenia,1983,female,15-24 years,0.0,197720.545455
30,Armenia,1983,female,25-34 years,0.0,197720.545455
31,Armenia,1983,female,35-54 years,0.0,197720.545455
32,Armenia,1983,female,5-14 years,0.0,197720.545455
33,Armenia,1983,female,55-74 years,0.0,197720.545455
34,Armenia,1983,female,75+ years,0.0,197720.545455
35,Armenia,1983,male,15-24 years,0.0,197720.545455
36,Armenia,1983,male,25-34 years,0.0,197720.545455
37,Armenia,1983,male,35-54 years,0.0,197720.545455
38,Anguilla,1989,female,35-54 years,0.0,197720.545455
39,Anguilla,1989,female,5-14 years,0.0,197720.545455
40,Virgin Islands (USA),2015,male,5-14 years,0.0,197720.545455
41,Virgin Islands (USA),2015,male,55-74 years,0.0,12615.000000
42,Virgin Islands (USA),2015,male,75+ years,0.0,2496.000000
43,Zimbabwe,1990,female,75+ years,3.0,197720.545455
44,Zimbabwe,1990,male,15-24 years,132.0,197720.545455
45,Zimbabwe,1990,male,25-34 years,150.0,197720.545455
46,Zimbabwe,1990,male,35-54 years,132.0,197720.545455
47,Zimbabwe,1990,male,5-14 years,6.0,197720.545455
48,Zimbabwe,1990,male,55-74 years,74.0,197720.545455
49,Zimbabwe,1990,male,75+ years,13.0,197720.545455
50,Zimbabwe,2006,male,5-14 years,1.0,37049.000000
51,Zimbabwe,2006,male,55-74 years,0.0,7990.000000

## Till Now we have Imported Data form a csv file. Now How to write to a csv file ?
        --> Till now we have cleaned the improper data present in the file. Now To demonstrate how to write to a csv file
            We are going to write the cleaned data to a csv file.

In [38]:
df8.to_csv(r'exported_data1.csv')

In [39]:
df8.to_csv(r'exported_data2.csv',index=False)

In [40]:
df8.to_csv(r'exported_data3.csv',header=False)

                Statement to be exiguted : df8.to_csv(r'exported_data1.csv')
        --> After exiguting the above statement the data present in the dataframe object(df8) is exported to csv file.
![DataFile6](https://user-images.githubusercontent.com/46214838/56992013-b962f180-6bb6-11e9-866b-896f9150d025.PNG)

        --> You might observed that in the exported output file the indexes were also exported.
            If we don't want to export the index to the file then, by simply setting the index parameter to False can solve
            our issue.
                Statement to be exiguted : df8.to_csv(r'exported_data2.csv',index=False)
             After Exiguting the Above Line, The Exported data look like...
![DataFile7](https://user-images.githubusercontent.com/46214838/56992027-c384f000-6bb6-11e9-8de5-289c69294078.PNG)

        --> Some are interested in exporting the data without the header names as well. So to export with no headers 
            we simply make the header parameter to False as we done with Index.
                
                Statement to be exiguted : df8.to_csv(r'exported_data3.csv',header=False)
             After Exiguting the Above Line, The Exported data look like...
![DataFile8](https://user-images.githubusercontent.com/46214838/56992039-caabfe00-6bb6-11e9-8101-6bf879ed2d3c.PNG)

#### In a similar way we can read and write excel files too... There is only One line differ. As most of the data for machine learning Applications is avaliable in csv files. I am not going to show the operation on excel file seperatly. But do remember The only difference is that is only at reading the file only, all the remaining operations are just similar to csv operations. If any further information required about importing form excels or any other json,html, or any links I shell discuss later.
        ---> As far of my knowledge and experience with machine learning I feel this primary knowledege(importing with csv 
            and performing some operations) is sufficient for getting started with machine learning.

### In the Next Notebook we can discuss More about fillna and other functions for handling missing data.

### Hope this notebook was Helpful !!! Thank You...

##### Notebook Prepared By : V.PoornaChand
https://www.linkedin.com/in/poorna-chand-902642177/